# springboot-basic-framework

./: .gitignore  build.gradle  common.gradle  settings.gradle
src/main/java/com/via/superhero/samplemodule/: ServerApplication.java
src/main/java/com/via/superhero/samplemodule/configuration/: SwaggerConfiguration.java  ViaMvcAutoConfiguration.java
src/main/java/com/via/superhero/samplemodule/interceptor/: ViaMvcInterceptor.java
src/main/java/com/via/superhero/samplemodule/support/: Constants.java  EnvironmentProperties.java
template/env/: dev.env
template/properties/: application.yml.template  logback.xml.template
