group 'springboot-basic-framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'common.gradle'


repositories {
    mavenCentral()
}

dependencies {
//    compile project(':project-dependency')
    compile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

}

// init env : gradle init -Penv=wiki
task init(overwrite: true) {
    outputs.upToDateWhen {
        false
    }
    if (project.hasProperty("env")) {
        ['src/main/resources'].each { dest ->
            copy() {
                def props = new Properties()
                file("template/env/${env}.env").withInputStream {
                    props.load(it);
                }
                from 'template/properties'
                into dest
                include '**/*.template'
                filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: props)
                rename(/(.+).template/, '$1')
            }
        }
    }
}
