<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
<appender name="rollingFileLogger" class="ch.qos.logback.core.rolling.RollingFileAppender">
<!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender-->
<File>@LOG_FILE_NAME@</File>
<encoder>
<pattern>@LOG_PATTERN@</pattern>
</encoder>
<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
<maxIndex>10</maxIndex>
<FileNamePattern>@LOG_FILE_NAME@.%i</FileNamePattern>
</rollingPolicy>
<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
<MaxFileSize>50MB</MaxFileSize>
</triggeringPolicy>
</appender>
<root name="@LOG_PACKAGE@" additivity="false" level="@LOG_LEVEL@">
<appender-ref ref="rollingFileLogger" />
</root>
</configuration>
